name: Maven Build
on:
  push:
    branches: [master, dev, try]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-java@v1
        with:
          java-version: 1.16
      - run: mvn -B package --file pom.xml
      - run: ls -a
      - run: 
          cd target
          la -a
